\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RL_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:return}{{1}{1}{Theory}{equation.1}{}}
\newlabel{eq:return@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:state_action_value}{{2}{1}{Theory}{equation.2}{}}
\newlabel{eq:state_action_value@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:RL_goal}{{3}{1}{Theory}{equation.3}{}}
\newlabel{eq:RL_goal@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{grid worlds , Bellman?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20432158}{8056285}
\pgfsyspdfmark {pgfid4}{34243870}{7956031}
\pgfsyspdfmark {pgfid5}{36357406}{7844659}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic programming}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dynamic_programming}{{3.1}{2}{Dynamic programming}{subsection.3.1}{}}
\newlabel{subsec:dynamic_programming@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After 16 iterations of value iteration, convergence is reached (when using $\gamma =0.99$ and $\eta =0.001$). For ealier stages of the algorithm see \autoref {fig:value_iteration_beginning} and \autoref {fig:value_iteration_halfway}. The agent will move to the right, end up in the top-right corner due to the stochastic wind, then work its way to the bottom-right and then to the left and up towards the goal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:value_iteration_end}{{1}{2}{After 16 iterations of value iteration, convergence is reached (when using $\gamma =0.99$ and $\eta =0.001$). For ealier stages of the algorithm see \autoref {fig:value_iteration_beginning} and \autoref {fig:value_iteration_halfway}. The agent will move to the right, end up in the top-right corner due to the stochastic wind, then work its way to the bottom-right and then to the left and up towards the goal}{figure.1}{}}
\newlabel{fig:value_iteration_end@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\bibdata{bibliography}
\bibstyle{icml2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tabular Q-value iteration}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:Q_value_iteration}{{1}{3}{Dynamic programming}{algorithm.1}{}}
\newlabel{alg:Q_value_iteration@cref}{{[algorithm][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:exploration}{{3.2}{3}{Exploration}{subsection.3.2}{}}
\newlabel{subsec:exploration@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabular Q-learning}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:Q_learning}{{2}{3}{Exploration}{algorithm.2}{}}
\newlabel{alg:Q_learning@cref}{{[algorithm][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-up: On-policy versus off-policy target}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:back_up_on_off}{{3.3}{3}{Back-up: On-policy versus off-policy target}{subsection.3.3}{}}
\newlabel{subsec:back_up_on_off@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tabular SARSA}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:SARSA}{{3}{3}{Back-up: On-policy versus off-policy target}{algorithm.3}{}}
\newlabel{alg:SARSA@cref}{{[algorithm][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back-up: Depth of target}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:back_up_depth}{{3.4}{3}{Back-up: Depth of target}{subsection.3.4}{}}
\newlabel{subsec:back_up_depth@cref}{{[subsection][4][3]3.4}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces N-step Q-learning}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:N_step_q_learning}{{4}{3}{Back-up: Depth of target}{algorithm.4}{}}
\newlabel{alg:N_step_q_learning@cref}{{[algorithm][4][]4}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Tabular Monte Carlo RL}}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:Monte_Carlo}{{5}{3}{Back-up: Depth of target}{algorithm.5}{}}
\newlabel{alg:Monte_Carlo@cref}{{[algorithm][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic programming}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:discussion_dynamic_programming}{{4.1}{3}{Dynamic programming}{subsection.4.1}{}}
\newlabel{subsec:discussion_dynamic_programming@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamic programming: supplementary graphs}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The environment as described in \autoref {sec:experiments} when initialising the $Q$ table with zeros for all actions $a$ and states $s$. The agent will start at the blue square with an S in the top-left. The goal is denoted by the green square with a +100 in the top. In this setting the agent will move around randomly until it's reached a maximum number of steps or the goal is reached}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:value_iteration_beginning}{{2}{4}{The environment as described in \autoref {sec:experiments} when initialising the $Q$ table with zeros for all actions $a$ and states $s$. The agent will start at the blue square with an S in the top-left. The goal is denoted by the green square with a +100 in the top. In this setting the agent will move around randomly until it's reached a maximum number of steps or the goal is reached}{figure.2}{}}
\newlabel{fig:value_iteration_beginning@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to \autoref {fig:value_iteration_beginning}, but now the value iteration algorithm (described in \autoref {subsec:dynamic_programming} is halfway through its iterations (having performed 8 of the 16 iterations until convergence is reached). This is visible by the fact that not every state has an optimal action yet (the optimal action is denoted by an arrow in the direction of the optimal action). With this $Q$ table the agent will move to the right, be moved upwards by the wind, then move down to the bottom-right and then go left and up towards the goal state.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:value_iteration_halfway}{{3}{4}{Similar to \autoref {fig:value_iteration_beginning}, but now the value iteration algorithm (described in \autoref {subsec:dynamic_programming} is halfway through its iterations (having performed 8 of the 16 iterations until convergence is reached). This is visible by the fact that not every state has an optimal action yet (the optimal action is denoted by an arrow in the direction of the optimal action). With this $Q$ table the agent will move to the right, be moved upwards by the wind, then move down to the bottom-right and then go left and up towards the goal state}{figure.3}{}}
\newlabel{fig:value_iteration_halfway@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{4}
